<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IUC, Universitaia de Colombia,
Universidad, COLOMBIA" />
        <title>Actividad 03</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #5f67b2;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #5b63fc;
                color: #ffffff
            }

            a {
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>IUC Universitaria de Colombia</h1>
            <nav>
                <ul>
                    <li><a href="https://universitariadecolombia.edu.co/" title="Ira
la página de inicio">Inicio</a></li>
                    <li><a href="https://www.facebook.com/universitariaco/" title="Ir
a las redes sociales">Redes Sociales</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p><span class="contact">Dirección: </span>Carrera 7 No. 35-85, Bogotá,
                Colombia</p>
            <p><span class="contact">Teléfono: </span> +57 1 288 08 71</p>
            <p><span class="contact">Email: </span> <a
                    href="mailto:inscripciones@universitariadecolombia.edu.co">inscripciones@universitariadecolombia.edu.co</a>
            </p>
            <figure>
                <center><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8306624106435!2d-74.0700723857784!3d4.6242826436043645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99863dcf4189%3A0xf71ec9bcbcd73fdb!2sInstituci%C3%B3n%20Universitaria%20de%20Colombia%2C%20Sede%202!5e0!3m2!1ses!2sco!4v1679664254464!5m2!1ses!2sco"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </figure>
        </main>
        <footer>
            <p>&copy; <i>IUC Universitaria de Colombia</i></p>
            <nav>
                <u1>
                    <li><a href="actividad 02.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="actividad 04.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>
