<!DOCTYPE html>
<html lang=“es”>

    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <title>Bitacora De Actividades</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            header {
                background-color: #12eeb7;
                color: #ffffff;
                text-align: center;
                padding: 20px;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #5f67b2;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #5b63fc;
                color: #ffffff
            }

            a {
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                .container {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Bitacora de Actividades PWII</h1>
        </header>
        <br>
        <center><img src="./images/iuc.png" alt="Universitaria de Colombia" /></center>
        <br>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre Actividad</th>
                        <th>Enlace de la Actividad</th>
                        <th>Desarrollo de Actividades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Primera Actividad</td>
                        <td><a href="actividad 01.html" target="_blank">actividad 1</a></td>
                        <td><a href="personalizada1.html" target="_blank">Personalizada 1</a></td>
                    </tr>
                    <tr>
                        <td>Segunda Actividad</td>
                        <td><a href="actividad 02.html" target="_blank">actividad 2</a></td>
                        <td><a href="personalizada2.html" target="_blank">Personalizada 2</a></td>
                    </tr>
                    <tr>
                        <td>Tercera Actividad</td>
                        <td><a href="actividad 03.html" target="_blank">actividad 3</a></td>
                        <td><a href="personalizada3.html" target="_blank">Personalizada 3</a></td>
                    </tr>
                    <tr>
                        <td>Cuarta Actividad</td>
                        <td><a href="actividad 04.html" target="_blank">actividad 4</a></td>
                        <td><a href="#" target="_blank">Personalizada 4</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>
