<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IUC, Universitaia de Colombia,
Universidad, COLOMBIA" />
        <title>Personalizada3</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            header{
                width: 100%;
            }

            nav ul {
                margin: 100px;
                padding: 5px 0px 0px 40px;
            }

            nav li {
                display: inline;
                margin-right: 100px;
            }

            nav li a{
                color: white;
            }
            
            nav li a:hover,
            nav li a.current {
                color: #041bec;
            }

            nav,
            footer {
                clear: both;
                color: #ffffff;
                background-color: #3d0281f3;
                height: 30px;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #5f67b2;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #5b63fc;
                color: #ffffff
            }

            a {
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1><center><img src="./images/Tauret.png" alt="uic"></h1></center>
            <nav>
                <ul>
                    <center>
                    <li><a href="index.html">Inicio</a></li>                 
                    <li><a href="personalizada1.html">Personalizada 1</a></li>
                    <li><a href="personalizada2.html">Personalizada 2</a></li>
                    <li><a href="personalizada3.html">Personalizada 3</a></li>
                    <li><a href="personalizada4.html">Perosnalizada 4</a></li></center>
                </ul>
            </nav>
        </header>
        <main>
            <p><span class="contact">Dirección: </span>Carrera 15 # 78 - 33 locales 2-275 2-274 carrera 14 # 79 - 02 Bogota, Localidad de Chapinero</p>
            <p><span class="contact">Teléfono: </span> 319 5573937</p>
            <p><span class="contact">Email: </span> <a
                    href="mailto:ventas@tauretcomputadores.com">ventas@tauretcomputadores.com</a>
            </p>
            <figure>
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15906.406246565222!2d-74.0569317!3d4.6649126!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a5f3eef53bb%3A0xcf9a8eba4e173280!2sTauret%20computadores!5e0!3m2!1ses-419!2sco!4v1679935349962!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </figure>
        </main>
        <footer>
            <p>&copy; <i>Tauret Computadores</i> &nbsp &nbsp 
            </p>
            <nav>
                <u1>
                    <li><a href="personalizada2.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="personalizada4.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>