<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalizacion04</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url(' fonts/Quicksand_Book-webfont.eot');
                src: url(' fonts/Quicksand_Book-webfont.eot?#iefix') format ('embedded-opentype'),
                    url('fonts/Quicksand_Book-webfont.woff') format ('woff'),
                    url('fonts/Quicksand_Book-webfont.ttf') format ('truetype'),
                    url('fonts/Quicksand_Book-webfont.svg#Quicksandbook') format ('svg');
                font-weight: normal;
                font-style: normal;
            }

            body {
                color: #ffffff;
                background: #413f3b url("images/Estrella.jpeg");
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }

            a {
                color: #0972fc;
                text-decoration: none;
            }

            a:hover {
                color: #ffffff;
            }

            .header {         
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: absolute;
                top: 0px;
                width: 100%;
                z-index: 50;
            }

            .nav {
                float: right;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                padding: 45px 0px 0px 0px;
                text-align: right;
            }

            .wrapper {
                width: 960px;
                margin: 0px auto;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                text-align: left;
            }

            .logo {
                margin-bottom: 20px;
            }

            h1,
            h2 {
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            h1 {
                font-size: 240%;
                margin-top: 140px;
            }

            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75%;
                color: #b5c1ad;
            }

            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }

            .main-story {
                background-repeat: no-repeat;
                background-position: 122px 142px;
                height: 570px;
            }

            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 10px;
            }

            .more-articles p {
                border-bottom: 1px solid #bb14ee;
                padding: 5px 0px 15px 0px;
                font-size: 80%;
            }

            .more-articles p:last-child {
                border-bottom: none;
            }

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }

            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: center;
            }

            .footer a {
                color: #0bff71;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <left></left><img src="images/Software.svg" alt="Pedal Faster - The modern
                    bicycle magazine" width="500" height="500" class="logo" />
                </div>
                <div class="nav grid_7">
                    <a href="index.html">Inicio</a> / <a href="personalizada1.html">Personalizada1</a> /
                    <a href="personalizada2.html">Personalizada 2</a> / <a href="personalizada3.html">Personalizada 3</a> / <a href="personalizada4.html">Personalizada4</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1><a href="">El futuro es hoy</a></h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p class="date">27 marzo 2022</p>
                    <p>La Ingeniería de Software es una nueva área de la ingeniería y es considerada como una
                        disciplina que se encarga de crear y mantener las aplicaciones de software haciendo uso de
                        tecnologías, prácticas, métodos y técnicas para el desarrollo de programas informáticos con
                        calidad, apoyándose en las herramientas y los procedimientos que provee la informática
                        para su aplicación.</p>
                        <a href="https://revistas.udistrital.edu.co/index.php/tia/article/download/5740/pdf_2/50175">Continuar leyendo...</a></p>
                </div><!--.main-story -->
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">Mas Articulos</a></h2>
                    <div class="grid_3">
                        <img src="images/article1.png" alt="The road ahead" width="220" height="125" />
                        <p><a href="">Inicios de la revolucion informatica </a></p>
                        <p><a href="">Evolucion informatica y web en el siglo0 XXI</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/article2.avif" alt="Sketchbook" width="220" height="125" />
                        <p><a href="">Capacitacion para jovenes que quieran aprender software</a></p>
                        <p><a href="">Los mejores lenguajes de programacion del siglo XXI</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/article3.jpg" alt="Repair shop sign" width="220" height="125" />
                        <p><a href="">¿Para que sirve el cloud Service?</a></p>
                        <p><a href="">Estructuras de datos profesionales</a></p>
                    </div>
                    <div class="grid_3">
                        <img src="images/article4.png" alt="Schwinn Spitfire" width="220" height="125" />
                        <p><a href="">¿Para que sirve el testing en software?</a></p>
                        <p><a href="">¿Realmente es necesario seguir evolucionando la IA?</a></p>
                    </div>
                </div>
            </div>
            <div class=" footer clearfix">
                <div class="container_12">
                    <p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas de Privacidad </a> |
                        <a href="">Copyright &copy; Developers  2024</a>
                    </p>
                </div>
            </div>
    </body>

</html>